APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=true
BROWSERS=["chromium", "firefox"]


TEST_USER.EMAIL = "User.name@gmail.com"
TEST_USER.USERNAME = "Username"
TEST_USER.PASSWORD = "Password"

TEST_DATA.IMAGE_JPG_FILE="./testdata/files/image.jpg"


# Указываем список приложений, для которых будет измеряться покрытие
UI_COVERAGE_APPS='[
    {
        "key": "ui-course",
        "url": "https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/login",
        "name": "UI Course",
        "tags": ["UI", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-ui-course"
    }
]'

# Папка, в которую будут сохраняться промежуточные JSON-файлы покрытия
UI_COVERAGE_HTML_REPORT_FILE="./coverage.html"

# Файл с историей покрытия по запускам
UI_COVERAGE_HISTORY_FILE="./coverage-history.json"

# Ограничение на количество хранимых исторических записей (для отчёта в динамике)
UI_COVERAGE_HISTORY_RETENTION_LIMIT=30

# Путь к итоговому HTML-отчёту (визуальный, открывается в браузере)
UI_COVERAGE_HTML_REPORT_FILE="./index.html"

# Путь к итоговому JSON-отчёту (для интеграций и CI)
UI_COVERAGE_JSON_REPORT_FILE="./coverage-report.json"